.wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0 auto;
  min-height: 100vh;
}

.slider {
  grid-area: slider;
}

.info {
  grid-area: info;
}

.tabs {
  grid-area: tabs;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;

  // @media (max-width: 1024px) {
  //   min-width: 768px;
  //   max-width: 1023px;
  // }

  // @media (max-width: 767px) {
  //   min-width: 320px;
  //   max-width: 767px;
  // }
}